ifndef MAKEFILE_USERPROG_LOCAL
define MAKEFILE_USERPROG_LOCAL
yes
endef

# If you add new files, you need to add them to CCFILES,
# you can define CFILES if you choose to make .c files instead.
# 
# Make sure you use += and not = here.

CCFILES += addrspace.cc\
	bitmap.cc\
	exception.cc\
	progtest.cc\
	console.cc\
	machine.cc\
	mipssim.cc\
	filesys.cc\
	openfile.cc\
	system.cc\
	translate.cc

INCPATH += -I../lab7-8 -I../bin -I../userprog -I../filesys

ifdef MAKE_FILE_FILESYS_LOCAL
DEFINES += -DUSER_PROGRAM
else
#DEFINES += -DUSER_PROGRAM -DFILESYS_NEEDED -DFILESYS_STUB
DEFINES += -DUSER_PROGRAM -DFILESYS_NEEDED
endif
DEFINES += -DMYFILESYS
# lab78: 如果使用linux的文件系统，需要给宏定义 FILESYS_STUB
# lab78: 并且取消定义 MYFILESYS

endif # MAKEFILE_USERPROG_LOCAL
